<!DOCTYPE html>
<html>

<head>
	<title>Hisoblash</title>

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
</head>

<body class="bg-primary">

	<div class="container">

		<article class="card shadow-lg mx-auto mt-5" style="max-width: 400px;">
			<div class="card-body">

				<h5>Sof foydani hisoblash</h5>

				<div class="form-group">
					<label>Tovar tannarxi</label>
					<input id="tannarx" class="form-control" type="text" name="">
				</div>

				<div class="form-group">
					<label>Sotuv narxi</label>
					<input id="sotuv" class="form-control" type="text" name="">
				</div>

				<div class="form-group">
					<label>Soni</label>
					<input id="soni" class="form-control" type="text" name="">
				</div>

				<div class="form-group">
					<label>Soliq %</label>
					<input id="soliq" class="form-control" type="text" name="">
				</div>

				<div>
					Sof foyda:
					<h4 id="natija"> -- </h4>
				</div>
				<button id="hisoblash" class="btn btn-warning ">Hisoblash</button>

			</div>
		</article>

	</div>

	<script type="text/javascript" src="jquery-3.5.1.min.js"></script>


	<script type="text/javascript">

		$('#hisoblash').click(function () {

			var tannarx = $('#tannarx').val();
			var sotuv = $('#sotuv').val();
			var soni = $('#soni').val();
			var soliq = $('#soliq').val();

			if (isNaN(tannarx, sotuv, soni, soliq) || tannarx == "") {
				alert("Son kiriting")
				return false
			}

			var daromad = (sotuv - tannarx) * soni;
			var foyda = daromad - (daromad / 100 * soliq);

			$('#natija').html(foyda);


		});

	</script>
</body>

</html>